; wsChat v1.3.1 configuration file

[server]
port = 9933
name = "wsChat server"
; Avaliable replacers:
;  * $(serverName)$ - the name of the server
;  * $(userCount)$ - the current user count
;  * $(max)$ - the max ammount of users
motd = "Welcome to $(serverName)$\nRun /help to see a list of commands or run /register to make an account"
fullMessage = "Sorry, but the server is full right now, come back later"
max = 20

[accounts]
owner = "WlodekM"
saveIP = false
requireLogin = true
annonFormat = "Anonymous#[num]"

[profanity]
filter = true
removeWords = butt, arse, balls, dick
addWords = kys

[channels]
channels = home, off-topic, random, safe

[channel-home]
; You can set settings like profanity for specific channels
profanity = true ; true = dont filter, false = do filter

[channel-off-topic]
; You can also set a slowmode
slowmode = 5 ; Time in seconds
